# DominionBatch

./: pom.xml
src/main/java/pro/dominion/: App.java  DominionBatch.java
src/main/java/pro/dominion/Entities/: Domain.java  DominionEntity.java  Keyword.java  Subdomain.java  Tld.java
src/main/resources/sql/: create-schema.sql
src/test/java/pro/dominion/: AppTest.java  DominionBatchTest.java
